<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Components/SplitMenuItem.qml</file>
        <file>Components/PaneView.qml</file>
        <file>Panes/Tastes.qml</file>
        <file>Components/FontsListView.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>menu.png</file>
        <file>taste.png</file>
        <file>execute.png</file>
    </qresource>
</RCC>
